{
  "name": "swift_turf",
  "version": "1.0.0",
  "description": "Swift wrapper for the Javascript Turf library",
  "main": "lib.js",
  "author": "Adolfo Martinelli",
  "license": "MIT",
  "dependencies": {
    "@turf/buffer": "5.1.5",
    "@turf/boolean-contains": "5.1.5",
    "@turf/destination": "5.1.5",
    "@turf/kinks": "5.1.5",
    "@turf/line-intersect": "5.1.5"
  }
}
